# CraveNest

./: README.md
CraveNest/app/: build.gradle  google-services.json
CraveNest/app/src/main/: AndroidManifest.xml
CraveNest/app/src/main/java/com/example/cravenest/: Forgot_password.java  HomeFragment.java  Hot_Drinks.java  Ice_Drinks.java  MainActivity.java  ProfileFragment.java  Shake.java  SignUP.java
CraveNest/app/src/main/res/drawable/: shape.xml
CraveNest/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_hot_drinks.xml  activity_ice_drinks.xml  activity_main.xml  activity_shake.xml  fragment_profile.xml
